#spring基本配置
spring.application.name=ucf-mdf-exceltrain
spring.domain.name=ucf-mdf-exceltrain

#编码格式
#强制开启EncodingFilter
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#配置容器相关参数
server.servlet.context-path=/exceltrain
server.port=8080
## 排除jpa 启动
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration


## actuator  [??ktj?e?t?]
# actuator的访问路径
management.endpoints.web.base-path=/manage
# 上下文路径 配置的情况访问需要用 ip:port/mdf/manage/health
management.server.servlet.context-path=/mdf
#server 地址 设置127.0.0.1后 不允许远程管理连接:
#management.server.address=127.0.0.1
# 管理的端口调整成1234  如果不希望通过HTTP公开端点，则可以将管理端口设置为-1
management.server.port=1234
#关闭默认启用模式
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
#http://ip:port/demo-prometheus/actuator/prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
#暴露 端点配置 info,health,prometheus,custom
management.endpoints.web.exposure.include=info,health,prometheus,custom
#关闭默认配置的db检查
management.health.db.enabled=false
#关闭默认配置的redis检查
management.health.redis.enabled=false
# shutdown 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

#国际化多语配置
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# log 配置
##日志统一输出目录
##应用输出的日志统一输出目录为：/data/logs/app
##UCF框架及中间件的日志统一输出目录为：/data/logs/mw
logging.path=/data/logs/app
logging.file=${logging.path}/ucf-${spring.application.name}.log
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%logger{36}] [%X{traceId}] [%X{spanId}] [%X{pSpanId}] [%X{rpcOccurrence}] [%X{code}] [%X{req.requestURL}] [%X{req.queryString}] [${spring.domain.name},${spring.application.name},%X{sysId},%X{tenantId},%X{userId},%X{profile},%X{agentId}] - %msg %ex%n
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%logger{36}] [%X{traceId}] [%X{spanId}] [%X{pSpanId}] [%X{rpcOccurrence}] [%X{code}] [%X{req.requestURL}] [%X{req.queryString}] [${spring.domain.name},${spring.application.name},%X{sysId},%X{tenantId},%X{userId},%X{profile},%X{agentId}] - %msg %ex%n
logging.level.root=info
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.level.springfox=INFO
logging.level.org.apache.ibatis.io=DEBUG
logging.level.com.yonyou.cloud.middleware=error
logging.level.com.yonyou=DEBUG
logging.level.com.netflix.discovery=error
#rpc配置
access.key=4ceHfnmlKbR1OyW9
access.secret=Up6wkdGE5w3CgKnJG864U7D9uJRHsH
spring.profiles.active=@config.spring.profile.active@

# 启用iris
MWCLIENT_ENABLE=true
mw_profiles_active=@config.spring.profile.active@

# es 配置
## 测试环境
ucf.search.endpoint=@config.ucf.search.endpoint@
ucf.search.tenantId.default=@config.ucf.search.tenantId.default@
ucf.search.token.default=@ucf.search.token.default@
## 日常和预发环境
#ucf.search.endpoint=http://isearch-seach-api-daily.daily.app.yyuap.com
#ucf.search.tenantId.default=r01zlapk
#ucf.search.token.default=PT1B0QfZ5RmIB7S+NjbsQRvBASo=
## 生产环境 ##
#ucf.search.endpoint=https://developer.yonyou.com
#ucf.search.tenantId.default=g8125w9w
#ucf.search.token.default=3xma418Or9uk417derohzy2k2UQ=

# 文件上传大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# meta 元数据 json 形式配置
metadata.api.url=@config.metadata.api.url@
#失效时间，单位秒
metadata.cache.timeout=600
#最大缓存条数
metadata.cache.maximumsize=1000

## 云审
### server 地址
bpmrest.server=https://ys-u8c-daily.yyuap.com
bpmrest.tenant=f8i8k0ut
bpmrest.token=key:MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANd_bRyPNiPzSXWJnvc3cf_sAvoy1w_w8M0Ph2blgK41nqxnhmxbUjM5VFeV5n7WOQVY5cWuM62VLHcR7awDVS4ImooEgBX7FZQ96W4rmYD4wnbcws$YNxZc_2iGmt6iBZskT4Uxh27XWmd82uvn2djZwuOpdQbt0Yjgzx0AiumNAgMBAAECgYAa4zJI$vFlYOiMesRT0h4uMVNZxlghDA3vd_2L8ByzH8uRdUVHZcmGzKNiXjipIK9ypFne5VJbWR54KMt_x9arsfn5LW$yqc$aiox3q$nOfscfTfgzgNqtK$2m5LNPxTLSy5ZY9zEkJcmRn8EngC4j6elUGvIXBNRszEuz39NUIQJBAPpXZUHjepYfaSeN9YZXdsg7Yq2fSmno0WSdrEGLjWKYdYSK_pUIR20DDw_aXRuXukL9AuNLwrpYt8ejokABICUCQQDcXmhO_2jpOggUuqN$S_ORP3n2HL44magaAuk_Uv0z8wRs64x67pDsXpCEtXGL3s9JL5IvIOiRKS6_TVlEnhNJAkBELy2bJpQq8182sMmgz43At7wGwg4IjqsJlpBmQdY$dnv7n8f7W4fovx6JGNanP0oyGKuCsQ3Wp3dW3tDAUg4pAkA3MhJQTxrY5$ckQgc3WBC$vbZvlY1zodEACuCfMssm2uSt32XFWMHF4n2yL7wr$3fR7e9gjI6T5UvHMLl$PVW5AkBPATvK85NAM3eOLwehLSzvhSduXokNH8QdRos8NS09T2TjEjyB_WsBK5CxU2WIPLIGkZiIAfK85ndS44w6u1Se nkey:AAAAgNd_bRyPNiPzSXWJnvc3cf_sAvoy1w_w8M0Ph2blgK41nqxnhmxbUjM5VFeV5n7WOQVY5cWuM62VLHcR7awDVS4ImooEgBX7FZQ96W4rmYD4wnbcws$YNxZc_2iGmt6iBZskT4Uxh27XWmd82uvn2djZwuOpdQbt0Yjgzx0AiumNAAAAAwEAAQAAAED6V2VB43qWH2knjfWGV3bIO2Ktn0pp6NFknaxBi41imHWEiv6VCEdtAw8P2l0bl7pC_QLjS8K6WLfHo6JAASAlAAAAQNxeaE7_aOk6CBS6o35L85E_efYcvjiZqBoC6T9S_TPzBGzrjHrukOxekIS1cYvez0kvki8g6JEpLr9NWUSeE0kAAABARC8tmyaUKvNfNrDJoM$NwLe8BsIOCI6rCZaQZkHWPnZ7$5_H$1uH6L8eiRjWpz9KMhirgrEN1qd3Vt7QwFIOKQAAAEA3MhJQTxrY5$ckQgc3WBC$vbZvlY1zodEACuCfMssm2uSt32XFWMHF4n2yL7wr$3fR7e9gjI6T5UvHMLl$PVW5AAAAQE8BO8rzk0Azd44vB6EtLO$FJ25eiQ0fxB1Gizw1LT1PZOMSPIH9awErkLFTZYg8sgaRmIgB8rzmd1LjjDq7VJ4AAACAGuMySPrxZWDojHrEU9IeLjFTWcZYIQwN73f9i_Acsx_LkXVFR2XJhsyjYl44qSCvcqRZ3uVSW1keeCjLf8fWq7H5$S1vsqnPmoqMd6vpzn7HH034M4DarSvtpuSzT8Uy0suWWPcxJCXJkZ_BJ4AuI$npVBryFwTUbMxLs9_TVCE= token:xgji_s6ZY4ZkQ71NrsHDeFonMS2ueCqXB_ft5u7cJ5SKqHjieDnqBODaiy0GiN4SeGy6Fr1O4m8DeKnZcEmg0dpKr$qkd_BUrXv7EvGZ2uZeRNmw4YNtOC8szEx4TKHjH$KUhWQYssP6RShZ77T8kcYb6EjN0StZlOlQDeYAPcc=
bpmrest.appsource=AM
bpmrest.completeUrl=http://ucf-mdd-amc-pointcheck.daily.app.yyuap.com
bpmrest.frontUrl=https://am-daily.yyuap.com
bpmrest.callbackToken="mddcallback"
bpmrest.checkToken=false

#自定义的AutoCode接口fullname
autocode.itf.fullname=ucfbase.ucfbaseItf.IAutoCode

## 多语配置
mdd.i18n.enable=true
mdd.redis.enable=true

accessKey=4ceHfnmlKbR1OyW9
accessSecret=Up6wkdGE5w3CgKnJG864U7D9uJRHsH

##多语Redis缓存配置
##多语Redis缓存领域服务域名，需要各领域自行替换
mdd.mullang.domain.url=@config.mdd.mullang.domain.url@

#####################EXCEL-@-@-@-TRAIN##################################
#exceltrain.url.org=http://ucf-org-center.test.app.yyuap.com/ucf-org-center
#exceltrain.url.staff=http://ucf-staff-center.test.app.yyuap.com/ucf-staff-center
exceltrain.url.org=@config.exceltrain.url.org@
exceltrain.url.staff=@config.exceltrain.url.staff@

