##开发配置
## spring基本配置--开发者中心注册微服务
spring.application.name=ucf-mdf-exceltrain
spring.domain.name=ucf-mdf-exceltrain

####### 数据源连接配置
mdd.datasource.ds0.jdbc-url=jdbc:mysql://172.20.56.136:3306/mdd_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
mdd.datasource.ds0.username=yonyou
mdd.datasource.ds0.password=Yonyou@1988

config.server.port=8088
config.spring.profile.active=test

config.ucf.search.endpoint=http://isearch-search-api-test.test.app.yyuap.com
config.ucf.search.tenantId.default=uj1ydja8
config.ucf.search.token.default=74SlyKPXxButTr6K+ygDQ1s4avs=

config.metadata.api.url=http://metadata-api-u8c.test.app.yyuap.com
config.mdd.mullang.domain.url=https://ucf.mdf.yyuap.com

config.yht.enterprise.base.url=https://idtest.yyuap.com/enterprise/rest
config.yht.user.base.url=http://idtest.yyuap.com/rest
config.apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
config.app.base.url=https://idtest.yyuap.com/assist/rest
config.cas.url=http://idtest.yyuap.com/cas

config.dubbo.registry.address=172.20.56.136:2181

#########URL
###localhost
#config.exceltrain.url.staff=http://zz.yyuap.com:8080/ucf-staff-center
#config.exceltrain.url.org=http://zz.yyuap.com:8080/ucf-org-center

#http://zz.yyuap.com:8080/ucf-staff-center/billtemp/getImportProcess
#http://zz.yyuap.com:8080/ucf-org-center/getImportProcess

###u8ctest
#config.exceltrain.url.staff=http://ucf-staff-center.test.app.yyuap.com/ucf-staff-center/bill/billImportDto
#config.exceltrain.url.org=http://ucf-org-center.test.app.yyuap.com/ucf-org-center/bill/billImportDto

config.exceltrain.url.staff=http://ucf-staff-center.test.app.yyuap.com/ucf-staff-center
config.exceltrain.url.org=http://ucf-org-center.test.app.yyuap.com/ucf-org-center


